<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <p>Hello, this is a test.</p> -->
    <header>
        <h1>just</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
       
        <section>
            <div class="container">
                <h2>layout</h2>
                <p>With only these 4 things, you can build anything on the web. And add in the fancy-fancy later.</p>
                <p>Coloring book chartreuse umami, banh mi freegan gentrify tousled tote bag pok pok whatever quinoa grailed kale chips banjo blog. Pour-over JOMO pitchfork</p>
            </div>
            
            <div class="container">
                <button>shop all</button>
            </div>
        </section>
        
        <section>
            <div class="container">
                <h2>font</h2>
                <p>Celiac poutine gentrify, pitchfork aesthetic YOLO craft beer big mood enamel pin shabby chic next level. Authentic man braid chambray taiyaki ethical helvetica scenester live-edge.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis porro, nostrum consectetur hic magnam tempore dolorum ipsam velit exercitationem id. Eligendi explicabo pariatur assumenda nemo!</p>
            </div>

            <div class="container">
                <button>shop all</button>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>some images</h2>
                <p>Celiac poutine gentrify, pitchfork aesthetic YOLO craft beer big mood enamel pin shabby chic next level. Authentic man braid chambray taiyaki ethical helvetica scenester live-edge.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta minus blanditiis est nihil nemo impedit non quis, recusandae possimus rem?</p>
            </div>

            <div class="container">
                <button>shop all</button>
            </div>
        </section>

    </main>
    <footer>
        <h1>and base colors</h1>
    </footer>
</body>
</html>