<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                un<span>finished</span> concept
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="">intro</a></li>
                    <li><a href="">design</a></li>
                    <li><a href="">web</a></li>
                    <li><a href="">graph</a></li>
                    <li><a href="">free</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-container">
            <div class="hero">
                <div class="hero-border">
                    <h2>&lt;</span>/concept for a<span>&gt;</h2>
                    <h1>print layout again</h1>
                    <div class="cta-holder">
                        <a href="#">&gt;\ designs</a>
                        <a class="transformed-btn" href="#">&gt;/ sites</a>
                    </div>
                </div>
            </div>
            <div class="hero-right">
                <div class="container">
                    <h2>
                        <span>&lt;</span>starts<span>;</span>here<span>&gt;</span>
                    </h2>
                    <div class="tldr">
                        <div class="tldr-row-1">
                            <span>&lt;hello></span><span>I'm</span><span>&lt;/Bence&gt;</span>
                        </div>
                        <div class="tldr-row-2">
                            <span>&lt;and&gt;</span><span>this</span><span>&lt;/is&gt;</span>
                        </div>
                        <div class="tldr-row-3">
                            <span>&lt;some&gt;</span><span>text</span><span>&lt;/just&gt;</span>
                        </div>
                        <div class="tldr-row-4">
                            <span>&lt;to&gt;</span><span>have</span><span>&lt;/some&gt;</span>
                        </div>
                        <div class="tldr-row-5">
                            <span>&lt;content&gt;</span><span>thats</span><span>&lt;/not&gt;</span>
                        </div>
                        <div class="tldr-row-6">
                            <span>&lt;lorem&gt;</span><span>fucking</span><span>&lt;/ipsum&gt;</span>
                        </div>
                        <div class="tldr-row-7">
                            <span>&lt;just&gt;</span><span>for</span><span>&lt;/once&gt;</span>
                        </div>
                        
                        <div>
                            <span>&lt;/overandout&gt;</span>
                        </div>

                    </div>
                </div>

                <div class="displace">
                    <h3>&gt;/ you know</h3>
                </div>

            </div>
    </header>

    <section class="section-1">
        
        <div class="container">
            <h3 class="lead-text">I wanted to create something unique.</h3>
        </div>
        
       
    </section>

    <section class="section-2">


            <div class="section-2-container">

                <div class="section-2-left">
                    <div class="section-2-left-top">
                        <div class="section-2-left-top-holder">
                            <div class="section-2-left-top-header">
                                <h3 class="section-2-deco section-2-deco-shadow">&gt;/ one day&nbsp;<span>sure</span></h3>
                            </div>
                            <div class="section-2-left-top-container">

                            </div>
                            <div class="section-2-left-top-button">
                                <h4 class="section-2-deco section-2-deco-shadow-secondary">&gt;/ needsapic</h4>
                                
                            </div>
                        </div>
                   
                    </div>

                    <div class="section-2-left-bottom">
                        <div class="section-2-left-bottom-holder">
                            <div class="section-2-left-bottom-holder-top">
                                    <h4 class="section-2-deco section-2-deco-shadow-secondary">&gt;/ another unfinished sketch</h4>
                            </div>
                            <div class="section-2-left-bottom-holder-bottom">
                                <div class="section-2-left-bottom-holder-bottom-left">
                                        <h4 class="section-2-deco-secondary">&gt;/ bored</h4>
                                </div>
                                <div class="section-2-left-bottom-holder-bottom-right">
                                        <h4 class="section-2-deco section-2-deco-shadow">&gt;/ the base concept is ok</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-2-right">
                   
                    <div class="section-2-right-holder">
                        <div class="section-2-right-top">
                            <h3 class="section-2-deco-tertiary">&gt;/ but not today :(</h3>
                        </div>
                        <div class="section-2-right-container">

                        </div>
                    </div>
                </div>

            </div>

      
    </section>

    <section class="section-3">
        <div class="container">
            <div class="left">
                <h2>See some of my work.</h2>
            </div>
            <div class="right">
                <a href="#">Right here</a>
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="container">
            <div class="left">
                People I worked with.
            </div>
            <div class="right">
                Businesses.
            </div>
        </div>
    </section>

    <section class="section-5">
        <div class="container">
            <div class="left">
                This is a yellow sections.
            </div>
            <div class="right">
                Needed yellow.
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">

        </div>
    </footer>

</body>
</html>